# Autenticación básica
N8N_BASIC_AUTH_ACTIVE=true
N8N_BASIC_AUTH_USER=admin
N8N_BASIC_AUTH_PASSWORD=Itec1390_

# URL pública para webhooks
WEBHOOK_TUNNEL_URL=https://itec-n8n.onrender.com

# Entorno de producción
NODE_ENV=production
EXECUTIONS_PROCESS=main

# Base de datos (SQLite local, Render persiste /home/render)
DB_TYPE=sqlite
DB_SQLITE_VACUUM_ON_STARTUP=true
DB_SQLITE_DATABASE=/home/render/n8n.sqlite
